PGUSER=malerie
PGPASSWORD=password
PGHOST=localhost
PGPORT=5050
PGDATABASE=NewfieNook-DB
MDBATLAS=mongodb+srv://admin:dbpassword@newfiecluster.culsrfo.mongodb.net/NewfieNook
MDBNAME=NewfieNook
MDBCOLLECTION=Recipes
SESSION_SECRET=Z90yLqzmjVAWJ8xC5Sj3EWGjFnpvE1KVmLAoepdk0UM=

